# Spark-Twitter-Hashtag-Analysis

./: .classpath  .project  README.md  pom.xml
src/main/java/org/prabgemini/TwitterSentiment/: TwitterProducer.java
src/main/scala/org/prabgemini/TwitterSentiment/: App.java  HashTagTrend.scala
src/test/java/org/prabgemini/TwitterSentiment/: AppTest.java
